In [8]:

# test_10000.csv


import numpy as np
import pandas as pd
import datetime as dt
# import matplotlib.pyplot as plt
#[]
cols = ['ORIG','DEST','SALE_STR_DATE','TRAVEL_STR_DATE','SEASON_STR_DATE','DOW','MIN_STAY_UNIT','MIN_STAY_VAL','MAX_STAY_UNIT','MAX_STAY_VAL','FAREAMT_BC','AP_UNIT','AP_VALUE','RBD']
for i in range(1,8):
    cols.append('day_'+str(i))
res_col = ['']
path = 'test_10000_convered_weekdays.csv'
df = pd.read_csv(path, usecols=cols)

In [9]:
#'MIN_STAY_UNIT','MIN_STAY_VAL',
#'MAX_STAY_UNIT','MAX_STAY_VAL',
#'AP_UNIT','AP_VALUE'
import numbers

#convert to minutes
to_minutes = {'N':1,'D':1440,'W':10080,'M':43800}
def convert_to_minutes(features, unit_key = '_UNIT', val_key = '_VAL'):
    for feature in features:
        for i in range(df[feature + unit_key].size):
            unit = df.loc[i,feature + unit_key]
            val =  df.loc[i,feature + val_key]
            if not isinstance(unit, (int, float)): 
                df.loc[i,feature + val_key] = to_minutes[unit.upper()] * val

In [10]:
convert_to_minutes(features=['MAX_STAY'])
convert_to_minutes(features=['AP'],val_key='_VALUE')

In [11]:
df.head()

,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_UNIT,MIN_STAY_VAL,MAX_STAY_UNIT,MAX_STAY_VAL,...,AP_UNIT,AP_VALUE,RBD,day_1,day_2,day_3,day_4,day_5,day_6,day_7
0,13,7,59,59,228,71234.0,1,SUN,M,262800,...,NaN,NaN,B,1,1,1,1,0,0,1
1,13,17,144,144,195,4567.0,NaN,NaN,M,525600,...,NaN,NaN,E,0,0,0,1,1,1,1
2,63,10,59,59,242,71234.0,NaN,NaN,M,525600,...,NaN,NaN,E,1,1,1,1,0,0,1
3,52,83,59,59,186,71234.0,1,SUN,M,262800,...,NaN,NaN,U,1,1,1,1,0,0,1
4,82,15,59,59,187,71234.0,1,SUN,M,262800,...,NaN,NaN,U,1,1,1,1,0,0,1

In [12]:
def sun_to_mon():
     for i in range(df['MIN_STAY_VAL'].size):
            val =  df.loc[i,'MIN_STAY_VAL']
            if val == 'SUN': val = 7
            if isinstance(val, (int, float)): 
                df.loc[i,'MIN_STAY_VAL'] = val
            else:
                assert("STILL NaN")
sun_to_mon()

In [13]:
df.head()

,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_UNIT,MIN_STAY_VAL,MAX_STAY_UNIT,MAX_STAY_VAL,...,AP_UNIT,AP_VALUE,RBD,day_1,day_2,day_3,day_4,day_5,day_6,day_7
0,13,7,59,59,228,71234.0,1,7,M,262800,...,NaN,NaN,B,1,1,1,1,0,0,1
1,13,17,144,144,195,4567.0,NaN,NaN,M,525600,...,NaN,NaN,E,0,0,0,1,1,1,1
2,63,10,59,59,242,71234.0,NaN,NaN,M,525600,...,NaN,NaN,E,1,1,1,1,0,0,1
3,52,83,59,59,186,71234.0,1,7,M,262800,...,NaN,NaN,U,1,1,1,1,0,0,1
4,82,15,59,59,187,71234.0,1,7,M,262800,...,NaN,NaN,U,1,1,1,1,0,0,1

In [14]:
rbd_to_int, int_to_rbd = dict(), dict()
def build_dictionaries():
    global rbd_to_int, int_to_rbd
    unique = set()
    for i in range(df['RBD'].size):
        unique.add(df.loc[i,'RBD'])
    rbd_to_int = {val:i for i, val in enumerate(unique)}
    int_to_rbd = dict(enumerate(unique)) 
    
def convert_rbd():
    for i in range(df['RBD'].size):
        cur = df.loc[i,'RBD']
        df.loc[i,'RBD'] = rbd_to_int[cur]

build_dictionaries()
print(rbd_to_int)
print(int_to_rbd)
convert_rbd()

{'T': 0, 'M': 1, 'U': 2, 'B': 3, 'Y': 4, 'L': 5, 'K': 6, 'E': 7, 'Q': 8, 'R': 9, 'W': 10}
{0: 'T', 1: 'M', 2: 'U', 3: 'B', 4: 'Y', 5: 'L', 6: 'K', 7: 'E', 8: 'Q', 9: 'R', 10: 'W'}

In [15]:
df.head()

,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_UNIT,MIN_STAY_VAL,MAX_STAY_UNIT,MAX_STAY_VAL,...,AP_UNIT,AP_VALUE,RBD,day_1,day_2,day_3,day_4,day_5,day_6,day_7
0,13,7,59,59,228,71234.0,1,7,M,262800,...,NaN,NaN,3,1,1,1,1,0,0,1
1,13,17,144,144,195,4567.0,NaN,NaN,M,525600,...,NaN,NaN,7,0,0,0,1,1,1,1
2,63,10,59,59,242,71234.0,NaN,NaN,M,525600,...,NaN,NaN,7,1,1,1,1,0,0,1
3,52,83,59,59,186,71234.0,1,7,M,262800,...,NaN,NaN,2,1,1,1,1,0,0,1
4,82,15,59,59,187,71234.0,1,7,M,262800,...,NaN,NaN,2,1,1,1,1,0,0,1

In [16]:
df.to_csv('test_10000_convered_units.csv')

In [19]:
cols = ['ORIG','DEST','SALE_STR_DATE','TRAVEL_STR_DATE','SEASON_STR_DATE','DOW','MIN_STAY_UNIT','MIN_STAY_VAL','MAX_STAY_UNIT','MAX_STAY_VAL','FAREAMT_BC','AP_UNIT','AP_VALUE','RBD']
for i in range(1,8):
    cols.append('day_'+str(i))
path = 'test_10000_convered_units.csv'
df = pd.read_csv(path, usecols=cols)

In [20]:
df.head()

,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_UNIT,MIN_STAY_VAL,MAX_STAY_UNIT,MAX_STAY_VAL,...,AP_UNIT,AP_VALUE,RBD,day_1,day_2,day_3,day_4,day_5,day_6,day_7
0,13,7,59,59,228,71234.0,1,7.0,M,262800,...,NaN,NaN,3,1,1,1,1,0,0,1
1,13,17,144,144,195,4567.0,NaN,NaN,M,525600,...,NaN,NaN,7,0,0,0,1,1,1,1
2,63,10,59,59,242,71234.0,NaN,NaN,M,525600,...,NaN,NaN,7,1,1,1,1,0,0,1
3,52,83,59,59,186,71234.0,1,7.0,M,262800,...,NaN,NaN,2,1,1,1,1,0,0,1
4,82,15,59,59,187,71234.0,1,7.0,M,262800,...,NaN,NaN,2,1,1,1,1,0,0,1

In [32]:
for col in df.columns:
    if(str(df[col].dtype) != 'object'):
        print(df[col].dtype)
        df[col].fillna((df[col].mean()), inplace=True)
    else:
        df[col].fillna('', inplace=True)

int64
int64
int64
int64
int64
float64
object
object
object
int64
int64
object
object
int64
int64
int64
int64
int64
int64
int64
int64

In [33]:
df.to_csv('test_10000_converted.csv')
df.head()

,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_UNIT,MIN_STAY_VAL,MAX_STAY_UNIT,MAX_STAY_VAL,...,AP_UNIT,AP_VALUE,RBD,day_1,day_2,day_3,day_4,day_5,day_6,day_7
0,13,7,59,59,228,71234.0,1,7,M,262800,...,,,3,1,1,1,1,0,0,1
1,13,17,144,144,195,4567.0,,,M,525600,...,,,7,0,0,0,1,1,1,1
2,63,10,59,59,242,71234.0,,,M,525600,...,,,7,1,1,1,1,0,0,1
3,52,83,59,59,186,71234.0,1,7,M,262800,...,,,2,1,1,1,1,0,0,1
4,82,15,59,59,187,71234.0,1,7,M,262800,...,,,2,1,1,1,1,0,0,1