In [79]:
import numpy as np
import pandas as pd
import datetime as dt
cols = ['ORIG','DEST','SALE_STR_DATE','TRAVEL_STR_DATE','SEASON_STR_DATE','MIN_STAY_VAL',
        'MAX_STAY_VAL','AP_VALUE','RBD']
for i in range(1,8):
    cols.append('DAY_'+str(i))
path = 'test_10000_convered_units.csv'
df = pd.read_csv(path, usecols=cols)

In [69]:
df.head()

,JRNY_TYPE_ID,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,MIN_STAY_VAL,MAX_STAY_VAL,AP_VALUE,RBD,DAY_1,DAY_2,DAY_3,DAY_4,DAY_5,DAY_6,DAY_7
0,2,15,36,59,59,228,7.0,262800,NaN,3,1,1,1,1,0,0,1
1,2,15,78,144,144,195,NaN,525600,NaN,7,0,0,0,1,1,1,1
2,2,38,2,59,59,242,NaN,525600,NaN,7,1,1,1,1,0,0,1
3,2,37,62,59,59,186,7.0,262800,NaN,0,1,1,1,1,0,0,1
4,2,42,52,59,59,187,7.0,262800,NaN,0,1,1,1,1,0,0,1

In [85]:
def is_number(x):
    return isinstance(x, (int, float))

In [44]:
# quant_features = ['MIN_STAY_VAL']#, 'registered', 'cnt', 'temp', 'hum', 'windspeed']
# # Store scalings in a dictionary so we can convert back later
# scaled_features = {}
# for each in quant_features:
# #     df.loc[:, each] = [str(x) for x in df[each]]
#     mean, std = df[each].mean(), df[each].std()
#     print(mean,std)
#     scaled_features[each] = [mean, std]
#     print((df[each] - mean)/std)
#     df.loc[:, each] = (df[each] - mean)/std

In [66]:
#replace NaN values with mean

In [81]:
for feature in cols:
    df[feature].fillna((df[feature].mean()), inplace=True)
#     for i in range(df[feature].size):
#         if df.loc[i,feature] == '':
#             df.loc[i,feature] = 0

In [82]:
df.head()

,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,MIN_STAY_VAL,MAX_STAY_VAL,AP_VALUE,RBD,DAY_1,DAY_2,DAY_3,DAY_4,DAY_5,DAY_6,DAY_7
0,15,36,59,59,228,7.000000,262800,4449.313287,3,1,1,1,1,0,0,1
1,15,78,144,144,195,6.533127,525600,4449.313287,7,0,0,0,1,1,1,1
2,38,2,59,59,242,6.533127,525600,4449.313287,7,1,1,1,1,0,0,1
3,37,62,59,59,186,7.000000,262800,4449.313287,0,1,1,1,1,0,0,1
4,42,52,59,59,187,7.000000,262800,4449.313287,0,1,1,1,1,0,0,1

In [90]:
# Check for strings!
for feature in cols:
    for i in range(df[feature].size):
        is_str = isinstance((df.loc[i,feature]), str)
        if is_str == True:
            print("NOT A NUMBER!",df.loc[i,feature])
            df.loc[i,feature] = int(df.loc[i,feature])
#             assert("crashing here")
#         if df.loc[i,feature] == '':
#             df.loc[i,feature] = 0

In [91]:
df.head()

,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,MIN_STAY_VAL,MAX_STAY_VAL,AP_VALUE,RBD,DAY_1,DAY_2,DAY_3,DAY_4,DAY_5,DAY_6,DAY_7
0,15,36,59,59,228,7.000000,262800,4449.313287,3,1,1,1,1,0,0,1
1,15,78,144,144,195,6.533127,525600,4449.313287,7,0,0,0,1,1,1,1
2,38,2,59,59,242,6.533127,525600,4449.313287,7,1,1,1,1,0,0,1
3,37,62,59,59,186,7.000000,262800,4449.313287,0,1,1,1,1,0,0,1
4,42,52,59,59,187,7.000000,262800,4449.313287,0,1,1,1,1,0,0,1

In [92]:
df.to_csv('test_10000_scaled.csv')